.fs-10px {
  font-size: 10px;
}

.fs-11px {
  font-size: 11px;
}

.fs-12 {
  font-size: 12px;
}

.fs-13px {
  font-size: 13px;
}

.fs-14px {
  font-size: 14px;
}

.fs-15px {
  font-size: 15px;
}

.fs-16px {
  font-size: 16px;
}

.fs-26px {
  font-size: 26px;
}

.fw-600 {
  font-weight: 600 !important;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.w-150px {
  width: 150px;
}

.main-color {
  color: #2E5789;
}

.green-color {
  color: #11D861;
}

.orange-color {
  color: #F99132;
}

.blue-dark-color {
  color: #1E88E5;
}

.color-777 {
  color: #777;
}

.section-bg-alt {
  background-color: rgba(30, 136, 229, 0.04);
}

.btn-normal {
  background-color: #fff;
  width: 96px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  line-height: 42px;
  border: 1px solid #cacaca;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  transition: 0.3s;
}
.btn-normal:hover {
  background-color: #f3f2f2;
}

.header {
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
  text-align: right;
  margin-bottom: 25px;
}

.sm-header {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #262424;
  text-align: right;
}

.sm-des {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: right;
  color: #949494;
}

.between-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-custom {
  width: 100%;
}
.input-custom span {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #262424;
  margin-bottom: 10px;
}
.input-custom input {
  width: 100%;
  border: 1px solid #cecece;
  border-radius: 4px;
  padding: 8px 14px;
  transition: 0.3s;
}
.input-custom input::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: right;
  letter-spacing: 0.015em;
  color: #797979;
}
.input-custom input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: right;
  letter-spacing: 0.015em;
  color: #797979;
}
.input-custom input:focus {
  border-color: #2E5789;
}
.input-custom .input-box {
  position: relative;
}
.input-custom .input-box input {
  padding-left: 30px;
}
.input-custom .input-box img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: "Cairo", sans-serif;
  font-size: 14px;
  color: #181818;
}

ul {
  list-style: none;
  padding: 0%;
  margin: 0%;
}

a {
  text-decoration: none;
  color: #181818;
}
a:hover {
  color: #181818;
}

button {
  border: none;
  outline: none;
}

input:focus,
select:focus {
  outline: none;
}

input {
  direction: rtl !important;
}
input:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: 0.3s;
  transition: 0.3s;
}
input:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}

.right-side {
  padding: 20px;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
}
.right-side .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;
}
.right-side .user-info .img-holder {
  margin-bottom: 15px;
}
.right-side .user-info .img-holder img {
  width: 95px;
  height: 95px;
  border-radius: 50%;
}
.right-side .user-info .name {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  text-decoration-line: underline;
  color: #181818;
}
.right-side .brake-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: right;
}
.right-side .blocks-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-gap: 10px;
}
.right-side .blocks-section .box-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  background-color: #fff;
  transition: background-color, border, 0.3s;
}
.right-side .blocks-section .box-section img {
  transition: 0.3s;
}
.right-side .blocks-section .box-section .name {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  color: #5b5b5b;
  transition: color 0.3s;
}
.right-side .blocks-section .box-section:hover {
  background-color: #2B7CD3;
  border-color: #2B7CD3;
}
.right-side .blocks-section .box-section:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(354deg) brightness(101%) contrast(102%);
}
.right-side .blocks-section .box-section:hover .name {
  color: #fff;
}

.profile-nav .nav-link {
  border: 0;
  border-bottom: 1px solid #d6d6d6;
  border-radius: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #262424;
}
.profile-nav .nav-link.active {
  border-bottom-color: #2B7CD3;
  color: #2B7CD3;
}

.tab-pane {
  padding: 20px;
}

.main-nav {
  background-color: #fff;
}
.main-nav h1 .navbar-brand img {
  width: 187px;
  height: 50px;
}
.main-nav .navbar-toggler {
  padding: 0;
  border: 0px;
}
.main-nav .navbar-toggler:focus {
  box-shadow: none;
}
.main-nav .navbar-toggler i,
.main-nav .navbar-toggler svg {
  font-size: 31px;
}
.main-nav .nav-item.dropdown.dropdown-toggle {
  font-size: 100px;
}
.main-nav .nav-item.dropdown.dropdown-toggle::after {
  display: none !important;
}
.main-nav .navbar-collapse .navbar-nav {
  flex: 1;
  justify-content: flex-start;
}
.main-nav .navbar-collapse .navbar-nav .nav-item .nav-link {
  position: relative;
  font-size: 16px;
  padding: 8px 12px;
  font-weight: 600;
}
.main-nav .navbar-collapse .navbar-nav .nav-item .nav-link.dropdown-toggle i, .main-nav .navbar-collapse .navbar-nav .nav-item .nav-link.dropdown-toggle svg {
  margin-right: 2px;
  font-size: 12px;
}
.main-nav .navbar-collapse .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
  display: none !important;
}
.main-nav .navbar-collapse .navbar-nav .nav-item .nav-link.active {
  color: #2E5789;
}
.main-nav .btn-holder .btn-sign {
  width: 132px;
  height: 44px;
  border: 1px solid #3f3f3f;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  background-color: #3F3F3F;
  transition: 0.3s;
}
.main-nav .btn-holder .btn-sign:first-child:hover {
  background-color: transparent;
  color: #3F3F3F;
}
.main-nav .btn-holder .btn-sign:last-child {
  background-color: transparent;
  color: #3F3F3F;
}
.main-nav .btn-holder .btn-sign:last-child:hover {
  background-color: #3F3F3F !important;
  color: #fff !important;
}
.main-nav .options-holder {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}
.main-nav .options-holder .nav-item .nav-link.dropdown-toggle::after {
  display: none !important;
}
.main-nav .options-holder .nav-item .nav-link .user-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.land-section {
  height: calc(100vh - 66px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.land-section .box-content {
  padding: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  text-align: center;
  background-color: #ebebeb;
}
.land-section .box-content .title {
  font-weight: 500;
  font-size: 48px;
  margin-bottom: 25px;
}
.land-section .box-content .des {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 20px;
  color: #000000;
  opacity: 0.8;
}
.land-section .box-content .btn-holder {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.land-section .box-content .btn-holder .start-btn {
  width: 300px;
  max-width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 44px;
  background-color: #3f3f3f;
  color: #fff;
  border-radius: 50px;
  font-weight: 500;
  font-size: 16px;
}
.land-section .box-content.dark {
  background-color: #c5c5c5;
}
@media (max-width: 767.98px) {
  .land-section {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */